# SocialWork-BackEnd

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/socialWork/: SocialWorkApplication.java
src/main/java/com/socialWork/Util/: AccessAddressUtils.java  JWTTokenUtils.java  RedisUtils.java
src/main/java/com/socialWork/auth/dto/: LoginDto.java  LoginSuccessDto.java  RegisterDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/socialWork/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/socialWork/auth/loginDto/: LoginDto.java
src/main/java/com/socialWork/auth/pojo/: Role.java  User.java
src/main/java/com/socialWork/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/socialWork/auth/service/: AuthService.java  UserService.java
src/main/java/com/socialWork/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/socialWork/auth/vo/: EditUserVo.java  LoginVo.java  RefreshVo.java
src/main/java/com/socialWork/config/: OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/socialWork/controller/: AuthController.java  BaseController.java  ForumController.java  TestController.java  TestLoginController.java  UserController.java
src/main/java/com/socialWork/exceptions/: LoginException.java  RegisterException.java  UserInfoException.java
src/main/java/com/socialWork/exceptions/handler/: SystenExceptionHandler.java  systenExceptionHandler.java
src/main/java/com/socialWork/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/socialWork/forum/entity/: Article.java  ArticleType.java
src/main/java/com/socialWork/forum/entity/repository/: ArticleRepository.java  ArticleTypeRepository.java
src/main/java/com/socialWork/forum/service/: ForumService.java
src/main/java/com/socialWork/forum/service/impl/: ForumServiceImpl.java
src/main/java/com/socialWork/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/socialWork/socialWork/: SocialWorkApplication.java
src/main/java/com/socialWork/socialWork/controller/: TestController.java
src/main/java/com/socialWork/user/loginDTO/: LoginDTO.java
src/main/java/com/socialWork/user/pojo/: Role.java  User.java
src/main/java/com/socialWork/user/repository/: UserRepository.java
src/main/java/com/socialWork/user/userDTO/: LoginDTO.java  userDTO.java
src/main/resources/: application.yml  data.sql  docker-compose.yml
src/test/java/com/socialWork/socialWork/: SocialWorkApplicationTests.java
src/test/java/com/socialWork/socialWork/auth/service/: AuthServiceTest.java
src/test/java/com/socialWork/socialWork/forum/service/: ForumServiceTest.java
src/test/java/com/socialWork/socialWork/user/service/: UserServiceTest.java
