plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.socialWork'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile "org.springframework.boot:spring-boot-devtools"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12' 
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
	// this is for mysql java connector
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	runtime "mysql:mysql-connector-java:8.0.15"	


	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
	compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.5.RELEASE'
	
	//spring security & jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.7',
			'io.jsonwebtoken:jjwt-impl:0.10.7',
			'io.jsonwebtoken:jjwt-jackson:0.10.7'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '3.3.0'


}

test {
	useJUnitPlatform()
}
