plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.socialWork'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile "org.springframework.boot:spring-boot-devtools"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//junit
	testCompile 'junit:junit:4.+'

	// this is for mysql java connector
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	runtime "mysql:mysql-connector-java:8.0.15"

	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

	//open API
	implementation("org.springdoc:springdoc-openapi-ui:1.4.3")

	//spring security & jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.7',
			'io.jsonwebtoken:jjwt-impl:0.10.7',
			'io.jsonwebtoken:jjwt-jackson:0.10.7'

}



test {
	useJUnitPlatform()
}
